@import "@taiga-ui/core/styles/taiga-ui-local.less";


#error-container {
  width: 100%;
  height: 100%;
  background-color: var(--tui-primary);
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: row;
    font-size: 40px;
    font-weight: bold;

    .img-container{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 50%;
      height: 100%;
    }
    img {
      width: 400px;
      height: 400px;
    }

    .text-container {
      width: 50%;
      height: 100%;
      margin-left: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .number{
        font-size: 50px;
        margin: 0 0 2rem;
      }
      .description {
        font-size: small;
        font-weight: 100;
      }
    }
  }
}
::ng-deep [tuiWrapper]:after {
  border: 2px solid;
}




@media (max-width: 900px) {
  .main{
    .img-container{
      img{
        width: 300px;
        height: 300px;
      }
    }

  }
  .text-container{
      .number{
          font-size: 40px;
      }
      .description {
          width: 35%;
          font-size: x-small;
      }

  }
}