@import "@taiga-ui/core/styles/taiga-ui-local.less";

#title {
  color: var(--tui-primary);
}
.success {
  position: relative;
  color: var(--tui-success-fill);
}

.col-form {
  height: 100%;
  //   display: flex;
  //   flex-direction: column;
  width: 93%;

  .account {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }

  .ticks-labels {
    color: var(--tui-text-02);
    margin-top: 0.25rem;
  }

  #header-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #action-buts {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
}

.top-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  #role-form-title {
    margin: auto 0;
  }
}
