
#home_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#myCourse{
    width: 100%;
    padding: 30px 30px 0 30px;
    
}

#myProfie{
    background-color: green;
    border: 1px solid black;
    width: 350px;
    height: 100%;
}

#header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .title{
        display: flex;
        flex-direction: column;
    }
    .search{
        width: 35%;
    }
    h1,p{
        margin: 0;
    }
    p{
        margin-top: 7px;
    }
}





#body{
    margin-top: 20px;
    width: 100%;
    .onGoing{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .tui-space_bottom-3{
            margin: 0;
        }
    }

    .box{
        width: 60rem;
        height: 39rem;
        margin-top: 20px;
    }

    .list_course{
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        ::ng-deep .t-top, ::ng-deep .t-actions{
            height: 0 ;
        }
        ::ng-deep .t-heading{
            margin: 0;
        }

        ::ng-deep .t-content{
            margin-top: 5px;
        }

        .cart_course{
            margin-bottom: 20px;
        }

        .btn_course{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }
    }
}