#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--tui-primary);

  #sidebar {
    height: 100%;
    width: 15.625rem;
    // background-color: var(--tui-primary);
  }
  #content {
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: calc(100% - 15.625rem);
    height: 100%;
    background-color: #fdfdf6;
    .scrollbar {
      height: 100%;
      .t-content {
        height: 100%;
      }
    }
  }
}
