.container {
        display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    .loader {
    
    
  border: 16px solid #f3f3f3;
  border-top: 16px solid var(--tui-primary); 
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}