#sidebar-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  #top {
    #logo {
      width: 100%;
      height: 6.25rem;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    .b-form {
      #searchbox {
        margin: 0.625rem auto;
        width: 80%;
      }
    }
  }
  .tui-list {
    height: calc(100% - 6.25rem - 0.625rem);
    display: flex;
    flex-direction: column;
    margin-top: 0.625rem;

    .tui-list__item {
      .tui-list__item-title {
        width: fit-content;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.625rem;
        color: var(--tui-primary-text);
        font-size: var(--tui-font-heading-6);
      }
    }
    .tui-list__item:last-child {
      margin-top: auto;
      margin-bottom: 1.25rem;
    }
    .tui-list__item-active {
      border-right: 3px solid var(--tui-primary-text);
    }
  }
}
