@import "@taiga-ui/core/styles/taiga-ui-local.less";

#lesson-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  #left-side {
    height: 100%;
    width: 30%;
    min-width: 429px;
    padding: 0.625rem;
    .shadow(4);
    #lesson-list {
      overflow: auto;
      width: 100%;
      height: calc(100% - 44px - 0.625rem);
      tui-island {
        margin: 0.625rem;
        // .shadow(1);
        cursor: pointer;
        .tui-island__content {
          .tui-island__figure {
            .some-figure {
              border-radius: 50%;
              width: 3rem;
              height: 3rem;
              background-color: var(--tui-secondary-active);
              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
          }
        }
      }
      tui-island:hover {
        .shadow(1);
      }
    }
  }
  #right-side {
    height: 100%;
    width: 70%;
    min-width: 750px;
    padding: 0.625rem;
    #course-content {
      height: 100%;
      width: 100%;
      img {
        height: 300px;
        width: 300px;
        display: flex;
        margin: 0 auto;
      }
    }
  }
  .top {
    min-height: 44px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.625rem;
    .title {
      display: flex;
      align-items: center;
    }
  }
}
