.container {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 20px;
}
  .container-header {
    //padding: 20px 0 20px 20px;
    width: 100%;
    height: 20%;

    .header {
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: column;
      .course {
        display: flex;
        flex-direction: row;
        align-items: center;
        .text-header {
          font-weight: 500;
          font-size: 14px;
          color: #268a24;
          cursor: pointer;
        }
      }
    
      .title {
        font-size: 22px;

        font-weight: 500;
      }
    }
  }
  

  .main {
    
    display: flex;
    flex-direction: row;


    .lesson_list {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      
      
      .lesson {
        font-weight: 500;
        display: flex;
        text-align: start;
        //align-items: center;
      }
    }
    .content {
      width: 80%;

      .lesson-content {
        font-size: 20px;
      font-weight: 600  ; 
      display: flex;
      align-items: center;
      }
      .interact {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        border-top: 1px solid black;
        font-weight: 500;
        align-items: center;
        .like {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 1rem;
          
        }
        .dislike {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 0 2rem;
          margin-top: 1rem;
        }
        .report {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 1rem; 
        }
        .interact-text {
          display: flex;
          margin: 0 0.5rem;
          align-items: center;
          
        }
      }
      
      
    }
  }

  .btn {
    width: 100%;
    display: flex;
    margin-right: 7rem;
    justify-content: flex-end;
  }
  .continue {
    height: 3rem;
    background-color: #268a24;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
  }
  .continue:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
  }

  .continue:hover {
    background-color: #2c974b;
  }

  .continue:focus {
    box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
    outline: none;
  }

  .continue:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, 0.1);
    color: rgba(255, 255, 255, 0.8);
    cursor: default;
  }

  .continue:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
  }

