@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Marcellus+SC&family=Montserrat+Alternates:wght@100&family=Yatra+One&display=swap');

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}
.image-avatar {
    
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translateX(-50%);
    z-index: 1;
    margin-right: 6rem;
    width: 658px;
    height: 600px;
    background-image: url("../../../assets/images/avatar.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.image-logo {
    position: absolute;
    bottom: top;
    left: 49.4%;
    transform: translateX(-50%);
    z-index: 1;
    #logo {
        width: 350px;
    }
}


.box_green {
    width: 50%;
    height: 100%;
    background-color: #2A6C0D;
    display: flex;
    flex-direction: column;
}
.box_white {
    width: 50%;
    height: 100%;
    background-color: #FDFDF6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    width: 70%;
    margin-left: 10%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;

    .sologan{  
        color: white;
        font-size: 75px;
        display: block;
        width: 80%;
        height: 50%;
        line-height:80px;
        letter-spacing: 4px;
        
    }
    
    .description {

        font-size: 25px;
        width: 75%;
        color: white;
        line-height:40px;
       
    }
    
    .btn { 
        width: 70%;
        display: flex;
        justify-content: flex-end;
        transition-duration: 0.4s;
    }
    .tui-space_bottom-3 {
        background-color: white;
    }     
}

.footer_green {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 6rem;
    .location {
        display: flex;
        align-items: center;
        height: 70px;
        color: white;
    }
    .address {
        width: 60%;     
        color: white;
        font-size: 15px;
        margin-left: 1rem;
    }
}

.footer_white {
    width: 38%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;


    b {
        display: flex;
        align-items: center;
        height: 30px;
    }
    p {
        display: flex;
        align-items: center;
        height: 30px;
    }

    #icon_social {
        .social {
            margin-left: 0.2rem;
            width: 30px;
            height: 30px;
        }
    } 
}

.container_subject {
    width: 60%;
    height: 70%;
   
    display: flex;
    flex-direction: column;
    align-self: flex-end;

    .slider {
        position: relative;
        width: 80%;
        overflow: hidden;

        .images {
            width: 100%;
            display: flex;
        }

        .images img {
            width: 100%;
            border-radius: 5%;
            transition: all 0.15s ease;
            box-shadow: rgb(38, 57, 77) 0px 20px 15px -15px;
        }
        .images input {
            display: none;
        }
    .dots {
        display: flex;
        justify-content: center;
        margin: 5px;
    }
    .dots label {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: solid black 2px;
        cursor: pointer;
        transition: all 0.15s ease;
        margin:10px 0px 0px 20px;
    }

    .dots label div:not(:last-child){
        margin-right: 40px;
    }

    .dots label:hover {
        background: #5D9645;
    }
    #img1:checked ~ .m1 {
        margin-left: 0;
    }
    #img2:checked ~ .m2 {
        margin-left: -100%;
    }
    #img3:checked ~ .m3 {
        margin-left: -200%;
    }
    #img4:checked ~ .m4 {
        margin-left: -300%;
    }
    
    .navigation-auto {
        position: absolute;
        display: flex;
        justify-content: center;
        margin: 5px;
    }
    .navigation-auto div{
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: solid black 2px;
        cursor: pointer;
        transition: all 0.15s ease;
        margin: 5px;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }
    #img1:checked ~ .navigation-auto .auto-btn1{
        background: #5D9645;
    }
    #img2:checked ~ .navigation-auto .auto-btn2{
        background: #5D9645;
    }
    #img3:checked ~ .navigation-auto .auto-btn3{
        background: #5D9645;
    }
    #img4:checked ~ .navigation-auto .auto-btn4{
        background: #5D9645;
    }

    }

 
}

